<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
       
        <title>lesi's profile</title>

        <meta name="author" content="Lesi Jesam Sampson">
        <meta name="description" content="My personal portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <header>

        </header>
        <main>

        </main>
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>
        <footer>
            
        </footer>
    </body>
</html>